MONGO_URI=mongodb+srv://nimeshayasith08:7ifop6Z5mAz6YSIP@cluster0.j0pvv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLERK_WEBHOOK_SECRET=whsec_zPWo9j1Ez1TPF/2Qw7Uz/LLO13dLnU95
CLERK_PUBLISHABLE_KEY=pk_test_ZW1lcmdpbmctZmVsaW5lLTcwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_a1o73ZraFq5OMRtbvLvtS1tD4VWb8h6TXWLma9JoaP
CLIENT_URL=http://localhost:5173

IK_URL_ENDPOINT=https://ik.imagekit.io/yjhzknotv
IK_PUBLIC_KEY=public_fzrx7c2LLUALtSOek3WPrc87eOo=
IK_PRIVATE_KEY=private_y/PoA3CNj39nOI/Nxr32qWSGTik=
